## Interface: 120000
## Title: Simple DataTexts
## Notes: Lightweight datatext framework.
## Author: Cilraaz
## Version: 12.0.0.43
## SavedVariables: SDTDB, SimpleDatatextsDB

# Libs
libs/LibStub/LibStub.lua
libs/CallbackHandler-1.0/CallbackHandler-1.0.lua
libs/AceAddon-3.0/AceAddon-3.0.lua
libs/AceEvent-3.0/AceEvent-3.0.lua
libs/AceDB-3.0/AceDB-3.0.lua
libs/AceDBOptions-3.0/AceDBOptions-3.0.lua
libs/AceConfigRegistry-3.0/AceConfigRegistry-3.0.lua
libs/AceConfigCmd-3.0/AceConfigCmd-3.0.lua
libs/AceGUI-3.0/AceGUI-3.0.xml
libs/AceConfig-3.0/AceConfig-3.0.lua
libs/AceConfigDialog-3.0/AceConfigDialog-3.0.lua
libs/AceSerializer-3.0/AceSerializer-3.0.lua
libs/LibDeflate/LibDeflate.lua
libs/LibSharedMedia-3.0/LibSharedMedia-3.0.lua
libs/LibDataBroker-1.1/LibDataBroker-1.1.lua
libs/LibDBIcon-1.0/LibDBIcon-1.0.lua
libs/AceGUI-3.0-SharedMediaWidgets/widget.xml

# Core
Core.lua

# Locales
Locales/enUS.lua
Locales/deDE.lua
Locales/esES.lua
Locales/frFR.lua
Locales/itIT.lua
Locales/ptBR.lua
Locales/ruRU.lua

# Helpers
Database.lua
Config.lua
Utilities.lua
UpdateTicker.lua

# Ara
Ara_Broker_Guild_Friends.lua

# Datatext Modules
modules/Agility.lua
modules/Armor.lua
modules/AttackPower.lua
modules/Bags.lua
modules/Coordinates.lua
modules/Crit.lua
modules/Currency.lua
modules/Durability.lua
modules/Experience.lua
modules/Friends.lua
modules/Gold.lua
modules/Guild.lua
modules/Haste.lua
modules/Intellect.lua
modules/LDBObjects.lua
modules/Mail.lua
modules/MapName.lua
modules/Mastery.lua
modules/SpecSwitch.lua
modules/Speed.lua
modules/Strength.lua
modules/System.lua
modules/Time.lua
modules/Versatility.lua
modules/Volume.lua
