## Interface: 120000
## Title: Simple DataTexts
## Notes: Lightweight datatext framework.
## Author: Cilraaz
## Version: 12.0.0.41
## SavedVariables: SDTDB

# Libs
libs/LibStub.lua
libs/CallbackHandler-1.0.lua
libs/AceAddon-3.0/AceAddon-3.0.lua
libs/AceDB-3.0/AceDB-3.0.lua
libs/AceDBOptions-3.0/AceDBOptions-3.0.lua
libs/AceConfig-3.0/AceConfig-3.0.lua
libs/AceConfigDialog-3.0/AceConfigDialog-3.0.lua
libs/AceConfigRegistry-3.0/AceConfigRegistry-3.0.lua
libs/AceGUI-3.0/AceGUI-3.0.xml
libs/LibDeflate/LibDeflate.lua
libs/LibSerialize/LibSerialize.lua
libs/LibSharedMedia-3.0.lua
libs/LibDataBroker-1.1.lua

# Locales
Locales/Locale.lua
Locales/enUS.lua
Locales/deDE.lua
Locales/esES.lua
Locales/frFR.lua
Locales/itIT.lua
Locales/ptBR.lua
Locales/ruRU.lua

# Core
Core.lua
Database.lua
Config.lua
Utilities.lua

# Ara
Ara_Broker_Guild_Friends.lua

# Datatext Modules
modules/Agility.lua
modules/Armor.lua
modules/AttackPower.lua
modules/Bags.lua
modules/Coordinates.lua
modules/Crit.lua
modules/Currency.lua
modules/Durability.lua
modules/Experience.lua
modules/Friends.lua
modules/Gold.lua
modules/Guild.lua
modules/Haste.lua
modules/Intellect.lua
modules/LDBObjects.lua
modules/Mail.lua
modules/Mastery.lua
modules/SpecSwitch.lua
modules/Speed.lua
modules/Strength.lua
modules/System.lua
modules/Time.lua
modules/Versatility.lua
modules/Volume.lua
