## Interface: 120000
## Title: Simple DataTexts
## Notes: Lightweight datatext framework.
## Author: Cilraaz
## Version: 12.0.0.25
## SavedVariables: SDTDB

# Libs
libs/LibStub.lua
libs/CallbackHandler-1.0.lua
libs/LibDataBroker-1.1.lua
libs/LibSharedMedia-3.0.lua

# Core
Utilities.lua
Settings.lua
SimpleDatatexts.lua

# Ara
Ara_Broker_Guild_Friends.lua

# Datatext Modules
modules/Agility.lua
modules/Armor.lua
modules/AttackPower.lua
modules/Bags.lua
modules/Coordinates.lua
modules/Crit.lua
modules/Currency.lua
modules/Durability.lua
modules/Friends.lua
modules/Gold.lua
modules/Guild.lua
modules/Haste.lua
modules/Intellect.lua
modules/LDBObjects.lua
modules/Mail.lua
modules/Mastery.lua
modules/SpecSwitch.lua
modules/Strength.lua
modules/System.lua
modules/Time.lua
modules/Versatility.lua
modules/Volume.lua