## Interface: 120000
## Title: Simple DataTexts
## Notes: Lightweight datatext framework.
## Author: Cilraaz
## Version: 12.0.0.02
## SavedVariables: SDTDB

# Core
SimpleDatatexts.lua

# Ara
Ara_Broker_Guild_Friends.lua

# Datatext Modules
modules/Bags.lua
modules/Crit.lua
modules/Durability.lua
modules/Friends.lua
modules/Gold.lua
modules/Guild.lua
modules/Haste.lua
modules/Mail.lua
modules/Mastery.lua
modules/System.lua
modules/Time.lua
modules/Versatility.lua

# Libs
libs/LibStub.lua
libs/CallbackHandler-1.0.lua
libs/LibDataBroker-1.1.lua